<!DOCTYPE html>
<html>
<head>
	<title>Graficas Computacionales</title>
	<style>
		*{
			
			font-family: "Jersey 15", sans-serif;
			font-size: 20px;
		}
		body { margin: 0; }
		#gameplay-container {
			position: relative;
		}
		.nombre{
			background-color: #33EFFF;
			padding: 20px;
		}
		.no-mostrar{
			opacity: 0.1;
		}
		.notis{
			position: absolute;
			background-color: white;
			padding: 2em;
			margin: 2em;
		}
		.puntuaciones{
			position: absolute;
			/*background-color: #0A1B51;*/
			background-image: url("imagenes/imagen_puntos_fondo.jpg");
			padding: 2em;
			font-weight: bold;
			margin: 2em;
			border-radius: 15%;
		}
		.dentro-puntos{
			background-color: #F659FD;
			padding: 2em;
			border-radius: 25%;
		}
		.gameplay-alert {
			position: absolute;
			background-color: white;
			padding: 2em;
			font-weight: bold;
			margin: 2em;
		}
		#item-picked-alert {
			bottom: 0;
		}
		#inventory {
			background-image: url("imagenes/hoja_libreta.png");
			border-radius: 5px;
			width: 100px;
			height: 175px;
			bottom: 0;
			right: 0;
		}
		#header-menu {
			background-color: #0A1B51;
			border-radius: 0%;
			padding: 10px;
			top: 0;
			right: 0;
			width: 200px;
		}
		
		#header-menu .clay{
			border-radius: 0%;
			background-color:#6397f8;
			padding: 20px;
		}

		#timer-container {
			left: 0;
			right: 0;
			width: 40%;
			text-align: center;
			margin: 0 auto;
			padding: 0.4em;
			margin-top: 2em;
			background-color: #0A1B51;
			box-shadow: none;
		}

		#timer-container .clay{
			
			background-color:#6397f8;
		}

		#orders-container {
			left: 1;
			right: 0;
			bottom: 0;
			width: 30%;
			text-align: center;
			margin: 0 auto;
			padding: 0.4em;
			margin-bottom: 2em;
			border-radius: 0%;
			background-image: url("imagenes/hoja_libreta.png");
		}
		#contenedor-game-over {
			margin: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		#room-scores-alert {
			top: 0;
			bottom: 0;
			left: 0;
		}
		.contenido-game-over {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		ul {
			padding-left: 1em;
		}
		
		.contenedor-config {
    background-image: url(imagenes/Nuevas/fondoConfiguraciones.jpg);
	margin-left: 17%;
}
		.contenedor-logoConfig {
    	display: flex;
    	justify-content: center;
    	margin-bottom: 4em;
    	padding-top: 3em;
		}
		.logoConfig {
    	width: 1000px;
		}
		.contenedor-contenedores-config{
    	display: flex;
    	width: 50%;
    	justify-content: center;
    	margin-left: 25%;
		}
		.contenedor-botones-config{
   	 	width: 60%;
   	 	margin-left: 40px;
    	margin-right: 40px;
		}
		.button-ui {
    appearance: button;
    background-color: #31E354 !important;
    border: 0px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1em 2em;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 1em;
		}
		.slider-cont{
    padding: 25px;
    border-radius: 10px 20px 20px 5px;
    display: flex;
    align-items: center;
		}
.slider{
    position: relative;
    width: 100px;
    height: 20px;
}

.slider input {
    position: absolute;
    left: -6px;
    top: 0;
    width: 212px;
    height: 20px;
    -webkit-appearance: none;
    background-color: transparent;
    z-index: 99;
}

.slider input::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
    border: 2px solid #391ee9;
    border-radius: 50%;
    cursor: pointer;
}
.slider progress {
    width: 200px;
    height: 20px;
    -webkit-appearance: none;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
}
.slider progress::-webkit-progress-bar {
    background-color: #f0f0f0;
}
.slider progress::-webkit-progress-value{
    background-color: #391ee9;
}
.sliderValueMusica{
    width: 28px;
    height: 20px;
    margin-left: 10px;
    text-align: center;
}
.sliderValueVFX{
    width: 28px;
    height: 20px;
    margin-left: 10px;
    text-align: center;
}
	</style>
	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/claymorphism-css/dist/clay.css"/>

	<script type="importmap">
		{
		"imports": {
			"three": "https://unpkg.com/three@0.153/build/three.module.js",
			"three/addons/": "https://unpkg.com/three@0.153/examples/jsm/"
		}
		}
	</script>
</head>
<body>
	<script>
		window.fbAsyncInit = function() {
		  FB.init({
			appId            : '1478944366049356',
			xfbml            : true,
			version          : 'v20.0'
		  });

		};

		function publishToFacebook() {
            const message = document.getElementById('facebook-message').value;
            const accessToken = 'EAAVBF5GUuEwBO0ZCUdXN1CpATtJQEftlPrX2Xh7lxcZBQ9xr6TZAPlk3symvN3ZAZBC2mNQsxuLt3GMsoXBveU0vx7SNT5iu6wKK82il0loZCZCwEFjnDirsQN9qm2hZCzQYmLRZABZCFObrkop1rb4OJs3UK0RFmQ059JQiTET9ikPZCw2IKcj7qN2S5gpuNZCw0tkFDzCdtnNw2ktSW2fqRZApvGZCUZD';
            FB.api(
                "/260316380493715/feed",
                "POST",
                {
                    message: message,
                    access_token: accessToken
                },
                function (response) {
                    if (response && !response.error) {
                        console.log("POST", response);
						document.getElementById('facebook-message').value = '';
						alert('¡Publicado exitosamente en Facebook! Gracias por compartir en nuestra pagina :D');
                    } else {
                        console.error("error", response);
						alert('Error al publicar en Facebook. Inténtalo de nuevo.');
                    }
                }
            );
        }
	</script>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

	<button id="button-login">Login</button>
	<button id="button-logout">Logout</button>
	<button id="button-loginFB">Login Facebook</button>
	<button id="button-createRoom">Crear sala</button>
	<button id="button-joinRoom">Unirse a sala</button>
	<textarea id="facebook-message" rows="2" cols="50" placeholder="Escribe un mensaje para la pagina de Facebook :D"></textarea>
    <!--<button id="publish-to-facebook" class="button-ui clay" onclick="publishToFacebook()">Publicar en Facebook</button>-->
	<button id="publish-to-facebook" onclick="publishToFacebook()">Publicar en Facebook</button>
	
	<div id="gameplay-container">
		<div id="header-menu" class="gameplay-alert clay">
			<div class="clay">
				Jugador: <span id="nombre-jugador"></span>  
				<br>
				Puntos: <span id="puntos-jugador"></span>
			</div>
		</div>
		<div id="timer-container" class="gameplay-alert clay">
			<div class="clay">
				<h2 style="margin: 0;" id="timer"></h2>
			</div>
		</div>
		<div id="orders-container" class="gameplay-alert">
			<h4>Lista de pendientes</h4>
			<ul id="orders"></ul>
		</div>
		<div id="press-button-alert" class="notis" style="display: none; background-color:#33EFFF"></div>
		<div id="item-picked-alert" class="notis" style="display: none; background-color:#33EFFF"></div>
		<div id="inventory" class="no-mostrar">
			
			
			<ul id="dishes-list"></ul>
			
			<ul id="ingredients-list"></ul>
			
			<ul id="items-list"></ul>
			
		</div>
		<div id="PuntuacioneLIVE" class="puntuaciones">
			
				<h2 style="text-align: center;">Puntuaciones</h2>
				<ul id="PuntuacionesLIVE-list"></ul>
			
		</div>
		<!-- GAME OVER -->
		<div id="contenedor-game-over" class="gameplay-alert" style="display: none; background-image: url(imagenes/Nuevas/fondo_principal_provisional.jpg); color:rgb(3, 4, 3);">
			<div class="contenido-game-over">
				<img src="imagenes/Nuevas/puntuaciones.png" alt="" width="600px">
				<br>
				<div class="clay" style="background-color:#a333df;padding: 70px;">
				<h1>GAME OVER</h1>
				<div id="SinglePlayer">
					<h2>Puntuacion final: <span id="puntuacion-final"></span></h2>
					<h2><span id="HighScore"></span></h2>
					<ul id="Lista-Puntuaciones"></ul>
					<button type="button" class="button-ui clay" id="btnReiniciarJuego">Volver a intentar</button>
				</div>
				<div id="Multiplayer">
					<h2 id="PuntuacionMulti"></h2>
					<h2 id="GanadorTitulo">Ganador del Enfrentamiento:</h2>
					<h2><span id="GanadorNombre"></span></h2>
				</div>
			</div>
			</div>
		</div>
		<!-- PAUSA Y CONFIGURACION -->
		<div id="contenedor-pausa" class="gameplay-alert contenedor-config" style="display: none;">
			<div class="contenedor-logoConfig">
				<img src="imagenes/Nuevas/Configuracion.png" alt="" class="logoConfig">
			</div>
			<div class="contenedor-contenedores-config">
				<!--
				<div class="contenedor-botones-config">
					<a class="button-ui" href="#">DIFICULTAD</a>
					<a class="button-ui" href="#">CALIDAD GRAF.</a>
				</div>
				-->
				<div class="contenedor-botones-config">
					<br><br><br>
					<div class="clay button-ui">VOL. MUSICA
						<div class="slider-cont">
							<div class="slider">
								<input class="inputMusica" type="range" min="0" max="100" value="50">
								<progress class="progressMusica" min="0" max="100" value="50"></progress>
							</div>
							<div class="sliderValueMusica">50</div>
						</div>
					</div>
					<div class="clay button-ui">VOL. VFX
						<div class="slider-cont">
							<div class="slider">
								<input class="inputVFX" type="range" min="0" max="100" value="50">
								<progress class="progressVFX" min="0" max="100" value="50"></progress>
							</div>
							<div class="sliderValueVFX">50</div>
						</div>
						</script>
					</div>
					<button class="clay button-ui" id="btnGuardarConfig">GUARDAR</button>
					<a class="clay button-ui" href="index.html" id="btnGuardarConfig">VOLVER AL INICIO</a>
				</div>
			</div>
		</div>
		<!-- TERMINA PAUSA Y CONFIGURACION -->
	</div>

	<script type="module" src="./gameplay.js"></script>
</body>
</html>